[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=kalbum
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KFILE)\s
ldflags=\s

[General]
AMChanged=false
author=Graham Morrison
configure_args=--prefix=/usr
email=kalbum@paldandy.com
kdevprj_version=1.3
lfv_open_groups=HTML,Others,Translations,User Interface
make_options=-j1
makefiles=Makefile.am,kalbum/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kalbum/toolbar/Makefile.am,kalbum/kalbum_html/folder/Makefile.am,kalbum/kalbum_html/Makefile.am,kalbum/kalbum_html/folder/images/Makefile.am
project_name=Kalbum
project_type=normal_kde2
sgml_file=/home/kalbum/programming/kalbum/doc/en/index.docbook
sub_dir=kalbum/
version=0.7.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
HTML=*.htm*
HTML_gfx=kalbum_html/folder/images/*
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Toolbar=toolbar/*.png
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=HTML_gfx,HTML,Toolbar,Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kalbum.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kalbum.lsm
sub_dirs=kalbum,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kalbum.png
type=DATA

[kalbum.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kalbum.lsm]
dist=true
install=false
install_location=
type=DATA

[kalbum/Makefile.am]
files=kalbum/main.cpp,kalbum/kalbum.cpp,kalbum/kalbum.h,kalbum/kalbumdoc.cpp,kalbum/kalbumdoc.h,kalbum/kalbumview.cpp,kalbum/kalbumview.h,kalbum/kalbumui.rc,kalbum/kalbum.desktop,kalbum/lo32-app-kalbum.png,kalbum/lo16-app-kalbum.png,kalbum/dateedit.cpp,kalbum/dateedit.h,kalbum/datevalidator.cpp,kalbum/datevalidator.h,kalbum/kalbumcredits.cpp,kalbum/kalbumcredits.h,kalbum/kalbumviewdlg.cpp,kalbum/kalbumviewdlg.h,kalbum/kalmimesource.cpp,kalbum/kalmimesource.h,kalbum/kdateedit.cpp,kalbum/kdateedit.h,kalbum/photoalbum.cpp,kalbum/photoalbum.h,kalbum/slide.png,kalbum/slide.xcf,kalbum/hi16-app-kalbum.png,kalbum/hi32-app-kalbum.png,kalbum/kalbumviewitem.cpp,kalbum/kalbumviewitem.h,kalbum/kalbumiconview.cpp,kalbum/kalbumiconview.h,kalbum/kalbumnoimage.cpp,kalbum/kalbumnoimagedlg.ui,kalbum/kalbumnoimage.h,kalbum/file_broken.png,kalbum/exportwebdlg.ui,kalbum/exportweb.cpp,kalbum/exportweb.h,kalbum/x-kalbum.desktop,kalbum/photodetailsdlg.ui,kalbum/photodetails.cpp,kalbum/photodetails.h,kalbum/previewimagedlg.ui,kalbum/previewimage.cpp,kalbum/previewimage.h,kalbum/slides.png,kalbum/albuminfodlg.ui,kalbum/albuminfo.cpp,kalbum/albuminfo.h
sub_dirs=toolbar,kalbum_html
type=prog_main

[kalbum/albuminfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/albuminfo.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/albuminfodlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/dateedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/dateedit.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/datevalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/datevalidator.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/exportweb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/exportweb.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/exportwebdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/file_broken.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/icons/file_broken.png
type=DATA

[kalbum/hi16-app-kalbum.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kalbum.png
type=DATA

[kalbum/hi32-app-kalbum.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kalbum.png
type=DATA

[kalbum/kalbum.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbum.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kalbum.desktop
type=DATA

[kalbum/kalbum.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbum_html/Makefile.am]
sub_dirs=folder
type=normal

[kalbum/kalbum_html/folder/Makefile.am]
files=kalbum/kalbum_html/folder/gen_src.html,kalbum/kalbum_html/folder/pho_src.html,kalbum/kalbum_html/folder/thm_src.html,kalbum/kalbum_html/folder/screenshot.png
sub_dirs=images
type=normal

[kalbum/kalbum_html/folder/gen_src.html]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/gen_src.html
type=DATA

[kalbum/kalbum_html/folder/images/Makefile.am]
files=kalbum/kalbum_html/folder/images/bg.png,kalbum/kalbum_html/folder/images/blank.png,kalbum/kalbum_html/folder/images/f_bot.png,kalbum/kalbum_html/folder/images/f_b.png,kalbum/kalbum_html/folder/images/f_lb.png,kalbum/kalbum_html/folder/images/f_left.png,kalbum/kalbum_html/folder/images/f_l.png,kalbum/kalbum_html/folder/images/f_lt.png,kalbum/kalbum_html/folder/images/f_rb.png,kalbum/kalbum_html/folder/images/f_r.png,kalbum/kalbum_html/folder/images/f_rt.png,kalbum/kalbum_html/folder/images/f_top.png,kalbum/kalbum_html/folder/images/f_t.png,kalbum/kalbum_html/folder/images/slide01.png,kalbum/kalbum_html/folder/images/t_ou_d.png,kalbum/kalbum_html/folder/images/t_ou_u.png,kalbum/kalbum_html/folder/images/t_pr_d.png,kalbum/kalbum_html/folder/images/t_pr_u.png,kalbum/kalbum_html/folder/images/t_wh_d.png,kalbum/kalbum_html/folder/images/t_wh_u.png,kalbum/kalbum_html/folder/images/npage.png,kalbum/kalbum_html/folder/images/npage_ro.png,kalbum/kalbum_html/folder/images/ppage.png,kalbum/kalbum_html/folder/images/ppage_ro.png

[kalbum/kalbum_html/folder/images/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[kalbum/kalbum_html/folder/images/bg.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/bg.png
type=DATA

[kalbum/kalbum_html/folder/images/blank.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/blank.png
type=DATA

[kalbum/kalbum_html/folder/images/f_b.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_b.png
type=DATA

[kalbum/kalbum_html/folder/images/f_bot.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_bot.png
type=DATA

[kalbum/kalbum_html/folder/images/f_l.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_l.png
type=DATA

[kalbum/kalbum_html/folder/images/f_lb.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_lb.png
type=DATA

[kalbum/kalbum_html/folder/images/f_left.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_left.png
type=DATA

[kalbum/kalbum_html/folder/images/f_lt.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_lt.png
type=DATA

[kalbum/kalbum_html/folder/images/f_r.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_r.png
type=DATA

[kalbum/kalbum_html/folder/images/f_rb.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_rb.png
type=DATA

[kalbum/kalbum_html/folder/images/f_rt.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_rt.png
type=DATA

[kalbum/kalbum_html/folder/images/f_t.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_t.png
type=DATA

[kalbum/kalbum_html/folder/images/f_top.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/f_top.png
type=DATA

[kalbum/kalbum_html/folder/images/npage.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/npage.png
type=DATA

[kalbum/kalbum_html/folder/images/npage_ro.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/npage_ro.png
type=DATA

[kalbum/kalbum_html/folder/images/ppage.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/ppage.png
type=DATA

[kalbum/kalbum_html/folder/images/ppage_ro.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/ppage_ro.png
type=DATA

[kalbum/kalbum_html/folder/images/slide01.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/slide01.png
type=DATA

[kalbum/kalbum_html/folder/images/t_ou_d.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/t_ou_d.png
type=DATA

[kalbum/kalbum_html/folder/images/t_ou_u.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/t_ou_u.png
type=DATA

[kalbum/kalbum_html/folder/images/t_pr_d.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/t_pr_d.png
type=DATA

[kalbum/kalbum_html/folder/images/t_pr_u.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/t_pr_u.png
type=DATA

[kalbum/kalbum_html/folder/images/t_wh_d.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/t_wh_d.png
type=DATA

[kalbum/kalbum_html/folder/images/t_wh_u.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/images/t_wh_u.png
type=DATA

[kalbum/kalbum_html/folder/pho_src.html]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/pho_src.html
type=DATA

[kalbum/kalbum_html/folder/screenshot.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/screenshot.png
type=DATA

[kalbum/kalbum_html/folder/thm_src.html]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/kalbum_html/folder/thm_src.html
type=DATA

[kalbum/kalbumcredits.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumcredits.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbumdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbumiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumiconview.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbumnoimage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumnoimage.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbumnoimagedlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/kalbumui.rc
type=DATA

[kalbum/kalbumview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumview.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbumviewdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumviewdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalbumviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalbumviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kalmimesource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kalmimesource.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/kdateedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/kdateedit.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/lo16-app-kalbum.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kalbum.png
type=DATA

[kalbum/lo32-app-kalbum.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kalbum.png
type=DATA

[kalbum/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/photoalbum.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/photoalbum.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/photodetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/photodetails.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/photodetailsdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/previewimage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/previewimage.h]
dist=true
install=false
install_location=
type=HEADER

[kalbum/previewimagedlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kalbum/slide.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/slides/slide01.png
type=DATA

[kalbum/slide.xcf]
dist=true
install=false
install_location=
type=DATA

[kalbum/slides.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/data/slides/slides01.png
type=DATA

[kalbum/toolbar/Makefile.am]
files=kalbum/toolbar/addphoto.png,kalbum/toolbar/hi16-action-exphtml.png,kalbum/toolbar/info.png,kalbum/toolbar/hi16-action-smallcal.png,kalbum/toolbar/sort_decrease.png,kalbum/toolbar/sort_incr.png,kalbum/toolbar/photoedit.png
sub_dirs=
type=normal

[kalbum/toolbar/addphoto.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/32x32/actions/addphoto.png
type=DATA

[kalbum/toolbar/hi16-action-exphtml.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/16x16/actions/exphtml.png
type=DATA

[kalbum/toolbar/hi16-action-smallcal.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/16x16/actions/smallcal.png
type=DATA

[kalbum/toolbar/info.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/32x32/actions/info.png
type=DATA

[kalbum/toolbar/photoedit.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/32x32/actions/photoedit.png
type=DATA

[kalbum/toolbar/sort_decrease.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/16x16/actions/sort_decrease.png
type=DATA

[kalbum/toolbar/sort_incr.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalbum/icons/hicolor/16x16/actions/sort_incr.png
type=DATA

[kalbum/x-kalbum.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/application/x-kalbum.desktop
type=DATA

[po/Makefile.am]
files=po/it.po,po/fr.po,po/es.po,po/kalbum.hu.po,po/hu.po
sub_dirs=
type=po

[po/es.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO

[po/hu.po]
dist=false
install=false
install_location=
type=PO

[po/it.po]
dist=false
install=false
install_location=
type=PO

[po/kalbum.hu.po]
dist=false
install=false
install_location=
type=PO
