<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AlbumInfoDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AlbumInfoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>326</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>379</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Web Address</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>webAddress</cstring>
                    </property>
                    <property name="text">
                        <string>http://</string>
                    </property>
                    <property name="maxLength">
                        <number>50</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Where to find the album</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0">
            <property name="name">
                <cstring>Layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Description</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel7</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Author:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>authorName</cstring>
                    </property>
                    <property name="maxLength">
                        <number>50</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Author's name</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>Layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel8_3_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Ignore Dates:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>RadioButton3</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If selected, dates are ignored and not exported</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer11_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel8</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>email:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>authorEmail</cstring>
                    </property>
                    <property name="maxLength">
                        <number>50</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Contact email for author</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Album Name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>albumName</cstring>
                    </property>
                    <property name="maxLength">
                        <number>40</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Name of current album</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>Layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel8_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Start Date:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="KDateEdit">
                    <property name="name">
                        <cstring>startDate</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>90</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Date album commences</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>196</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>Layout26</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel8_3</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>End Date:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="KDateEdit">
                    <property name="name">
                        <cstring>endDate</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>90</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Date album finishes</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>196</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QTextEdit" row="8" column="0">
            <property name="name">
                <cstring>albumDescription</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>80</height>
                </size>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="9" column="0">
            <property name="name">
                <cstring>Layout9_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>260</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>KPushButton1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Accept</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>KPushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>KDateEdit</class>
        <header location="local">kdateedit.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>dateChanged(QDate)</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>RadioButton3</sender>
        <signal>toggled(bool)</signal>
        <receiver>endDate</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton3</sender>
        <signal>toggled(bool)</signal>
        <receiver>startDate</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton3</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel8_3</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton3</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel8_2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>KPushButton1</sender>
        <signal>pressed()</signal>
        <receiver>AlbumInfoDlg</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <connection>
        <sender>albumDescription</sender>
        <signal>textChanged()</signal>
        <receiver>AlbumInfoDlg</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>KPushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>AlbumInfoDlg</receiver>
        <slot>slotAccept()</slot>
    </connection>
</connections>
<slots>
    <slot>slotAccept()</slot>
    <slot>slotCancel()</slot>
    <slot>slotChangedText()</slot>
    <slot>slotTextChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
