<!DOCTYPE kpartgui>
<kpartgui name="kalbum" version="0.7.4">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
		<Menu name="export"><text>&amp;Export As</text>
			<Action name="file_export_html"/>
		</Menu>
  </Menu>
	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="edit_move_down"/>
		<Action name="edit_move_up"/>
    <Separator/>
		<Action name="file_open_photo"/>
	</Menu>
  <Menu name="tools"><text>&amp;Tools</text>
    <Menu name="sort"><text>&amp;Sort</text>
      <Separator/>
      <Action name="sort_title_inc"/>
      <Action name="sort_title_dec"/>
      <Separator/>
      <Action name="sort_date_inc"/>
      <Action name="sort_date_dec"/>
    </Menu>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="view_thumbnails"/>
    <Action name="view_photo_details"/>
    <Action name="view_preview_image"/>
    <Action name="view_album_info"/>
  </Menu>
</MenuBar>
	<ToolBar name="mainToolBar">
    <Separator/>
		<Action name="file_export_html"/>
	  <Action name="file_open_photo"/>
    <Separator/>
		<Action name="edit_move_down"/>
		<Action name="edit_move_up"/>
	</ToolBar>
</kpartgui>
